[mypy]
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=99

